# Main language
language: java
jdk:
  - oraclejdk8

# Environment
dist: trusty # Use more recent Ubuntu
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.6
      - george-edison55/cmake-3.x
    packages:
      - swig
      - doxygen
      - cmake
      - cmake-data
      - libyaml-cpp-dev
      - libssh-dev


# Use faster container-based builds
sudo: false

# Configuration
cache:
  directories:
      - $HOME/.gradle
branches:
  only:
   - master
   - develop
   - /^release\/.*/

# Build steps
script:
  - ./travis.sh

