# Main language
language: cpp

# Environment
dist: trusty # Use more recent Ubuntu
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.6
    packages:
      - swig
      - doxygen
      - libyaml-cpp-dev
      - libssh-dev
      - g++-7


# Use faster container-based builds
sudo: false

# Configuration
cache:
  directories: []
branches:
  only:
   - master
   - develop
   - /^release\/.*/

# Build steps
script:
  - ./travis.sh

